{
  "name": "next-game",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@chakra-ui/core": "0.5.2",
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "@react-firebase/database": "0.3.11",
    "@react-firebase/firestore": "0.5.5",
    "@types/lodash": "^4.14.149",
    "@types/react-router-dom": "^5.1.3",
    "deepmerge": "^4.2.2",
    "emotion-theming": "10.0.27",
    "firebase": "7.7.0",
    "lodash": "4.17.19",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "prettier": "1.19.1",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
